# UnluCo.FinalProject

./: .gitignore  BrandTriggerInsteadOfInsert.sql  CategoryTrigger.sql  ColorTriggerInsteadOfInsert.sql  README.md  StoreProcGetOnlyOfferableProducts.sql  UnluCo.FinalProject.sln
BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Worker.cs
BackgroundWorker/Entities/: MailDetails.cs
UnluCo.FinalProject.BlazorUI/: App.razor  CategoryModelView.cs  Program.cs  Startup.cs  UnluCo.FinalProject.BlazorUI.csproj  _Imports.razor
UnluCo.FinalProject.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UnluCo.FinalProject.BlazorUI/Pages/: Categories.razor  Category.razor  Counter.razor  CounterClass.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  ProductPage.razor  ProductsPage.razor  RegisterUser.razor  _Host.cshtml
UnluCo.FinalProject.BlazorUI/Pages/OfferPages/: CreateOfferPage.razor
UnluCo.FinalProject.BlazorUI/Pages/ProductPages/: CreateProductPage.razor
UnluCo.FinalProject.BlazorUI/Pages/UserPages/: UsersPage.razor
UnluCo.FinalProject.BlazorUI/Properties/: launchSettings.json
UnluCo.FinalProject.BlazorUI/Services/: JwtParser.cs
UnluCo.FinalProject.BlazorUI/Shared/: NavMenu.razor
UnluCo.FinalProject.BlazorUI/ViewModels/: BrandViewModel.cs  CategoryModelView.cs  CategoryTitleViewModel.cs  ColorViewModel.cs  CreateOfferViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  RegisterUserModel.cs  Response.cs  TokenView.cs  UploadedFile.cs  UserLoginModel.cs
UnluCo.FinalProject.BlazorUI/ViewModels/OffersViewModel/: DeleteOfferViewModel.cs  OfferViewModel.cs  UpdateOfferActivityViewModel.cs  UpdateOfferViewModel.cs
UnluCo.FinalProject.BlazorUI/ViewModels/ProductsViewModels/: DeleteProductViewModel.cs
UnluCo.FinalProject.BlazorUI/ViewModels/UsersViewModel/: DeleteUserViewModel.cs  UserViewModel.cs
UnluCo.FinalProject.UnitTest/: UnluCo.FinalProject.UnitTest.csproj
UnluCo.FinalProject.UnitTest/BrandTests/: BrandControllerTest.cs
UnluCo.FinalProject.WebApi/: Program.cs  Startup.cs  UnluCo.FinalProject.WebApi.csproj  appsettings.json
UnluCo.FinalProject.WebApi/Controllers/: AuthenticateController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  OffersController.cs  ProductsController.cs  UserController.cs
UnluCo.FinalProject.WebApi/Migrations/: 20220215151507_m1.Designer.cs  20220215151507_m1.cs  20220217060050_m5.Designer.cs  20220217060050_m5.cs  20220217061414_m6.Designer.cs  20220217061414_m6.cs  20220217062552_m7.Designer.cs  20220217062552_m7.cs  20220217062853_m8.Designer.cs  20220217062853_m8.cs  20220218161749_m1.Designer.cs  20220218161749_m1.cs  20220224160044_m3.Designer.cs  20220224160044_m3.cs  (+4 more)
(+111 files in other folders)
